version: '3.0'
services:
  peer-fetch-genesis-block:
    image: hyperledger/fabric-peer
    command: ./scripts/peer-create-channel.sh
    working_dir: /root
    hostname: ${NODE_HOST}
    networks:
      - fabric-ca
    volumes:
      - ${BASE_DIR}/${OUT_DIR}/${ROOT_TLS_CERT}:/etc/hyperledger/fabric/tls/ca.crt
      - ${BASE_DIR}/${OUT_DIR}/organizations/${ORG_TYPE}/${ORG_NAME}/nodes/${NODE_NAME}/msp:/etc/hyperledger/fabric/msp
      - ${BASE_DIR}/${OUT_DIR}/organizations/${ORG_TYPE}/${ORG_NAME}/nodes/${NODE_NAME}/channels/sig-graph:/etc/hyperledger/fabric/channels/
      - ${BASE_DIR}/${OUT_DIR}/organizations/${ORG_TYPE}/${ORG_NAME}/nodes/${NODE_NAME}/tls/msp/signcerts/cert.pem:/etc/hyperledger/fabric/tls/server.crt
      - ${BASE_DIR}/${OUT_DIR}/organizations/${ORG_TYPE}/${ORG_NAME}/nodes/${NODE_NAME}/tls/msp/keystore/key.pem:/etc/hyperledger/fabric/tls/server.key
      - ${BASE_DIR}/config/config.yaml:/etc/hyperledger/fabric/msp/config.yaml
      - ${BASE_DIR}/scripts:/root/scripts
      - ${BASE_DIR}/${OUT_DIR}/channels/sig-graph/genesis_block.pb:/etc/hyperledger/fabric/channels/genesis.pb
    environment:
      - FABRIC_LOGGING_SPEC=INFO
      - ORDERER_END_POINTS=orderer-org-1-orderer-1:7050

networks:
  fabric-ca:
