OUT_DIR=generated
ORG_NAME=orderer-org-2
ORG_TYPE=orderer
NODE_NAME=orderer-org-2-orderer-1
NODE_PASSWORD=password
ORG_CA_ADMIN_USERNAME=orderer-org-2-org-ca-admin
ORG_CA_HOST=orderer-org-2-org-ca
ORG_CA_PORT=7054
NODE_TYPE=orderer
NODE_AFFILIATION=orderer-org-2
NODE_ATTRIBUTES="'hf.Registrar.Roles=orderer'"
NODE_HOST=orderer-org-2-orderer-1
NODE_PORT=7050


TLS_CA_HOST=root-tls-ca
TLS_CA_PORT=7054
TLS_ADMIN_USERNAME=admin
TLS_ORG_NAME=root-tls-ca
ROOT_TLS_CERT=organizations/tls-ca/root-tls-ca/ca-cert.pem
