OUT_DIR=generated
ORG_NAME=orderer-org-1
ORG_TYPE=orderer
USERNAME=orderer-org-1-org-ca-admin
PASSWORD=password
ROOT_TLS_CERT=organizations/tls-ca/root-tls-ca/ca-cert.pem
ORG_CA_HOST=orderer-org-1-org-ca
ORG_CA_PORT=7054
