AFFILIATION=orderer-org-1
ORG_CA_HOST=orderer-org-1-org-ca
ORG_CA_PORT=7054
OUT_DIR=generated
ROOT_TLS_CERT=organizations/tls-ca/root-tls-ca/ca-cert.pem
ORG_TYPE=orderer
ORG_NAME=orderer-org-1
ORG_CA_ADMIN_USERNAME=orderer-org-1-org-ca-admin