OUT_DIR=generated
ORG_NAME=peer-org-1
ORG_TYPE=peer
NODE_NAME=peer-org-1-org-ca
NODE_PASSWORD=password
NODE_HOST=peer-org-1-org-ca
NODE_PORT=7054
USERNAME=peer-org-1-org-ca-admin
PASSWORD=password
TLS_CA_HOST=root-tls-ca
TLS_CA_PORT=7054
TLS_ADMIN_USERNAME=admin
TLS_ORG_NAME=root-tls-ca
ROOT_TLS_CERT=organizations/tls-ca/root-tls-ca/ca-cert.pem
