OUT_DIR=generated
ORG_NAME=peer-org-1
ORG_TYPE=peer
NODE_NAME=peer-org-1-peer-1
NODE_PASSWORD=password
ORG_CA_ADMIN_USERNAME=peer-org-1-org-ca-admin
ORG_CA_HOST=peer-org-1-org-ca
ORG_CA_PORT=7054
NODE_TYPE=peer
NODE_AFFILIATION=peer-org-1
NODE_ATTRIBUTES="'hf.Registrar.Roles=peer'"
NODE_HOST=peer-org-1-peer-1
NODE_PORT=7050


TLS_CA_HOST=root-tls-ca
TLS_CA_PORT=7054
TLS_ADMIN_USERNAME=admin
TLS_ORG_NAME=root-tls-ca
ROOT_TLS_CERT=organizations/tls-ca/root-tls-ca/ca-cert.pem
