OUT_DIR=generated
ORG_NAME=peer-org-1
ORG_TYPE=peer
USERNAME=peer-org-1-org-ca-admin
PASSWORD=password
ROOT_TLS_CERT=organizations/tls-ca/root-tls-ca/ca-cert.pem
ORG_CA_HOST=peer-org-1-org-ca
ORG_CA_PORT=7054
USER_TYPE=admin
ADMIN_USERNAME=peer-org-1-org-ca-admin
USER_AFFILIATION=peer-org-1
USER_ATTRIBUTES="'hf.Registrar.Roles=admin'"