AFFILIATION=peer-org-1
ORG_CA_HOST=peer-org-1-org-ca
ORG_CA_PORT=7054
OUT_DIR=generated
ROOT_TLS_CERT=organizations/tls-ca/root-tls-ca/ca-cert.pem
ORG_TYPE=peer
ORG_NAME=peer-org-1
ORG_CA_ADMIN_USERNAME=peer-org-1-org-ca-admin