USERNAME=admin
PASSWORD=password
ORG_NAME=root-tls-ca
CSR_HOSTS=root-tls-ca
OUT_DIR=generated
ORG_TYPE=tls-ca
ROOT_TLS_CERT=organizations/tls-ca/root-tls-ca/ca-cert.pem
ORG_CA_HOST=root-tls-ca
ORG_CA_PORT=7054